
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-search"></i>
                    <div class="name">搜索</div>
                    <div class="fontclass">.icon-search</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sangedian"></i>
                    <div class="name">三个点</div>
                    <div class="fontclass">.icon-sangedian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-share"></i>
                    <div class="name">分享</div>
                    <div class="fontclass">.icon-share</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jia"></i>
                    <div class="name">加号</div>
                    <div class="fontclass">.icon-jia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouji"></i>
                    <div class="name">手机</div>
                    <div class="fontclass">.icon-shouji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianzan"></i>
                    <div class="name">点赞</div>
                    <div class="fontclass">.icon-dianzan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-naoling"></i>
                    <div class="name">闹铃</div>
                    <div class="fontclass">.icon-naoling</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-faxian"></i>
                    <div class="name">发现</div>
                    <div class="fontclass">.icon-faxian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-heart"></i>
                    <div class="name">心</div>
                    <div class="fontclass">.icon-heart</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yuanquanjiahao"></i>
                    <div class="name">圆圈加号</div>
                    <div class="fontclass">.icon-yuanquanjiahao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-faxian1"></i>
                    <div class="name">发现</div>
                    <div class="fontclass">.icon-faxian1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dingzhi"></i>
                    <div class="name">定制</div>
                    <div class="fontclass">.icon-dingzhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantouxia"></i>
                    <div class="name">箭头下</div>
                    <div class="fontclass">.icon-jiantouxia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mm"></i>
                    <div class="name">密码</div>
                    <div class="fontclass">.icon-mm</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-false-circle"></i>
                    <div class="name">错</div>
                    <div class="fontclass">.icon-false-circle</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontzuojiantou"></i>
                    <div class="name">左箭头</div>
                    <div class="fontclass">.icon-iconfontzuojiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wode"></i>
                    <div class="name">我的</div>
                    <div class="fontclass">.icon-wode</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pinglun"></i>
                    <div class="name">评论</div>
                    <div class="fontclass">.icon-pinglun</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconwode"></i>
                    <div class="name">我的</div>
                    <div class="fontclass">.icon-iconwode</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xin"></i>
                    <div class="name">心</div>
                    <div class="fontclass">.icon-xin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xianshimima"></i>
                    <div class="name">显示密码</div>
                    <div class="fontclass">.icon-xianshimima</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon13"></i>
                    <div class="name">闹铃</div>
                    <div class="fontclass">.icon-icon13</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yuanquanjiahao1"></i>
                    <div class="name">圆圈加号</div>
                    <div class="fontclass">.icon-yuanquanjiahao1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huanyihuan"></i>
                    <div class="name">换一换</div>
                    <div class="fontclass">.icon-huanyihuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tougaoqingqiu"></i>
                    <div class="name">投稿请求</div>
                    <div class="fontclass">.icon-tougaoqingqiu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cuo"></i>
                    <div class="name">错</div>
                    <div class="fontclass">.icon-cuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-renxiang"></i>
                    <div class="name">人像</div>
                    <div class="fontclass">.icon-renxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xianshimima1"></i>
                    <div class="name">显示密码</div>
                    <div class="fontclass">.icon-xianshimima1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouyeshouyeactive"></i>
                    <div class="name">首页-首页</div>
                    <div class="fontclass">.icon-shouyeshouyeactive</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sangedian1"></i>
                    <div class="name">三个点</div>
                    <div class="fontclass">.icon-sangedian1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tougaoguanli"></i>
                    <div class="name">投稿管理</div>
                    <div class="fontclass">.icon-tougaoguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye_shouye"></i>
                    <div class="name">首页_首页</div>
                    <div class="fontclass">.icon-shouye_shouye</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-biji"></i>
                    <div class="name">笔记 </div>
                    <div class="fontclass">.icon-biji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye-shouye"></i>
                    <div class="name">首页-首页</div>
                    <div class="fontclass">.icon-shouye-shouye</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chakanlouzhuriji"></i>
                    <div class="name">查看楼主日记</div>
                    <div class="fontclass">.icon-chakanlouzhuriji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye_shouye1"></i>
                    <div class="name">首页_首页</div>
                    <div class="fontclass">.icon-shouye_shouye1</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
